// Imports
@import './_variables.scss'

.v-badge
  display: inline-block
  line-height: $badge-line-height

  &__badge
    border-radius: $badge-border-radius
    display: flex
    justify-content: center
    align-items: center
    font-size: $badge-font-size
    min-width: $badge-min-width
    height: $badge-height
    letter-spacing: $badge-letter-spacing
    line-height: 1
    padding: $badge-padding
    pointer-events: auto
    position: absolute
    text-align: center
    text-indent: 0
    // transition: $primary-transition
    white-space: nowrap

    .v-icon
      color: inherit
      font-size: $badge-font-size
      width: $badge-font-size
      height: $badge-font-size

    .v-img
      height: 100%
      width: 100%

    img
      height: 100%
      width: 100%

  &__wrapper
    display: flex
    position: relative

  &--avatar
    .v-badge__badge
      padding: 0

      .v-avatar
        height: $badge-height !important
        min-width: 0 !important

  &--bordered
    .v-badge__badge::after
      border-radius: inherit
      border-width: $badge-border-width
      border-style: solid
      bottom: 0
      content: ''
      left: 0
      position: absolute
      right: 0
      top: 0
      transform: scale(1.15)
      color: $badge-border-color

  &--dot
    .v-badge__badge
      border-radius: $badge-dot-border-radius
      height: $badge-dot-height
      min-width: 0
      padding: 0
      width: $badge-dot-width

      &::after
        border-width: $badge-dot-border-width

  &--inline
    align-items: center
    display: inline-flex
    justify-content: center

    .v-badge__badge,
    .v-badge__wrapper
      position: relative

    .v-badge__wrapper
      margin: $badge-wrapper-margin
